<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hevistounovni</title>
    <link rel="stylesheet" href="afds.css">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="clickcounter2.html">
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>

    <!-- import the click-counter -->





   <div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a><img src="pics/banner.png"/></a></h1>
    </div>
  </div>
  <!-- end #header -->
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="actual">Timeline</a></li>
    </ul>
  </div>
</div>

</head>
<body background="pics/fondo.png">



      <coger-ovni></coger-ovni>

</body>
</html>
