<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<link rel="icon" type="image/png" href="pics/favicon.png" />
	<script src='script.js'></script>

</head>
<body background="pics/fondo.png">
  <div id="header">
    <div id="logo">
      <h1><a><img src="pics/banner.png"/></a></h1>
    </div>
  </div>
  <!-- end #header -->
  <div id="menu">
    <ul>
      <li><a class="actual">Home</a></li>
      <li><a>  </a></li>
      <li><a href="blabla.php">Timeline</a></li>
    </ul>
  </div>
  <!-- end #menu -->
<div id="wrapper">

	<div id="body">
	    <ul>
	        <li><a href="afds.html" class="location">Enviar localización</a></li>
	        <li><a href="menssage.html" class="text">Enviar texto</a></li>
	    </ul>
	</div>
	<!-- end #body -->
</div>
</body>
</html>
