<!DOCTYPE html><html><head><script src="packages/shadow_dom/shadow_dom.debug.js"></script>
<script src="packages/custom_element/custom-elements.debug.js"></script>
<script src="packages/browser/interop.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample app</title>
    <link rel="stylesheet" href="afds.css">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="clickcounter.html">
    <script type="application/dart">export 'package:polymer/init.dart';</script>
    <script src="packages/browser/dart.js"></script>   
    <!-- import the click-counter -->
    
    <script src="afds.html_bootstrap.dart.js"></script>
    
    
    
  <div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a><img src="pics/banner.png"/></a></h1>
    </div>
  </div>
  <!-- end #header -->
  <div id="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a>  </a></li>
      <li><a class="actual">Timeline</a></li>
    </ul>
  </div>

  </head>
  <body background="pics/fondo.png">
<div>
      <coger-ovni></coger-ovni>
</div>
  

</body></html>